{
  "name": "lodown-samuelsmock",
  "version": "1.0.0",
  "description": "my first npm package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelsmock/lodown.git"
  },
  "author": "Sam Smock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelsmock/lodown/issues"
  },
  "homepage": "https://github.com/samuelsmock/lodown#readme"
}
